#include <iostream>

int main(){
    std::cout << "Olá desgraçado que vai ter que aprender essa linguagem";


    return 0;
}

/*-----------------------------------------------
No C++ a letra maiúscula diferencia com minúscula.

tipo: 

std::Cout<<"Olá"; Errado*

std::cout<<"Olá"; Certo

-------------------------------------------------
quebra de linha:

std::cout << "Olá" << std::endl; *Difícil

ou

std:cout << "Olá\\n"; *Fácil

-------------------------------------------------

Exemplo Organizado
#include <iostream>

int main() {

    std::cout << "Nome: Carlos\n";
    std::cout << "Idade: 20\n";
    std::cout << "Curso: C++\n";

    return 0;
}


------------------------------------------------------




*/